# expression-evaluation-service

./: .gitignore  README.md
ExpressionEvaluationService/src/ExpressionEvaluation.Api/: ApiRegistrator.cs  ExpressionEvaluation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Api/Controllers/: ExpressionEvaluationController.cs  NumericExpressionEvaluationController.cs  WeatherForecastController.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Api/Infrastructure/: ExpressionEvaluationFacade.cs  ExpressionEvaluationFacadeException.cs  NumericExpressionEvaluationFacade.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Api/Properties/: launchSettings.json
ExpressionEvaluationService/src/ExpressionEvaluation.Core/: CoreException.cs  CoreRegistration.cs  ExpressionEvaluation.Core.csproj
ExpressionEvaluationService/src/ExpressionEvaluation.Core/Evaluation/: AstEvaluator.cs  ExpressionEvaluator.cs  ExpressionEvaluatorException.cs  IAstEvaluator.cs  IExpressionEvaluator.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Core/Expression/: ExpressionNodeFactory.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Core/Expression/Abstract/: ExpressionNode.cs  ExpressionNodeType.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Core/Expression/Concrete/: BinaryNode.cs  ConstantNode.cs  UnaryNode.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Core/ExpressionNodes/: BinaryNode.cs  BinaryOperator.cs  UnaryNode.cs  UnaryOperator.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Core/Infrastructure/: Evaluator.cs  EvaluatorException.cs  IEvaluator.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Core/Nodes/: OperatorsFormatter.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Core/Nodes/Binary/: BinaryNode.cs  BinaryNodeItem.cs  BinaryOperatorType.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Core/Nodes/Unary/: IUnaryNode.cs  UnaryExpressionNode.cs  UnaryOperatorType.cs  UnaryPrefixNode.cs  UnaryValueNode.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Core/Parsing/: AstParser.cs  AstParserException.cs  ExpressionParser.cs  ExpressionParserException.cs  IAstParser.cs  IExpressionParser.cs  ParenthesesBlock.cs  ParenthesesBlockOld.cs
ExpressionEvaluationService/src/ExpressionEvaluation.Core/Parsing/Grammar/: BinaryNode.cs  BinaryOperator.cs  UnaryNode.cs
ExpressionEvaluationService/src/NumericExpressionEvaluation.Core/: NumericEvaluationException.cs  NumericEvaluationRegistration.cs  NumericExpressionEvaluation.Core.csproj
ExpressionEvaluationService/src/NumericExpressionEvaluation.Core/Evaluation/: AstEvaluator.cs  IAstEvaluator.cs
ExpressionEvaluationService/src/NumericExpressionEvaluation.Core/Nodes/: OperatorsFormatter.cs
ExpressionEvaluationService/src/NumericExpressionEvaluation.Core/Nodes/Binary/: BinaryNode.cs  BinaryNodeItem.cs  BinaryOperatorType.cs
ExpressionEvaluationService/src/NumericExpressionEvaluation.Core/Nodes/Unary/: IUnaryNode.cs  UnaryExpressionNode.cs  UnaryOperatorType.cs  UnaryPrefixNode.cs  UnaryValueNode.cs
ExpressionEvaluationService/src/NumericExpressionEvaluation.Core/Parsing/: ExpressionParser.cs  ExpressionParserException.cs  IExpressionParser.cs
(+39 files in other folders)
